<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Particle.js</title>
    <link rel="stylesheet" type='text/css' href="styles.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> -->
    <!-- font-awesome -->
   <script src="https://kit.fontawesome.com/90c2a958cf.js" crossorigin="anonymous"></script>
   <style>
       @import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
html,
body {
    margin: 0;
    padding: 0;
    max-width:100vw;
    /* box-sizing: border-box; */
    font-family: "Quicksand", sans-serif;
    font-size: 62.5%;
    font-size: 10px;
}

/* ---- particles.js container ---- */

#particles-js {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.grad {
    background-color: #000000;
    background-image: linear-gradient(#000000, #012841);
    /* background-image: linear-gradient(#000428, #004e92); */
    /* background-image: linear-gradient(#0f1727 , #243b55); */
}

.content{
    color:#fff;
    text-align: center;
    position: absolute;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top:6em;
    /* margin: auto;
    top:30rem;
    left:38rem; */
    font-size: 5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    z-index: 1;
}

#about,#sign,#face{
    text-align: center;
    padding: 7% 15%;
}
#footer{
    text-align: center;
    padding: 3% 15%;
}
.footer-img{
    margin:2%;
}
.sub-heading{
    font-size: 4rem;
}

p{
    width:70%;
    margin:auto;
    font-size: 2rem;
}

hr{
  background-color: #fff;
  width:45%;
  margin:auto;
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.button {
    background-color: #01223f; /* Green */
    border:2px solid #01223f;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 3em;
}
.button:hover{
    background-color: #fff;
    border:2px solid #01223f;
    color:#01223f ;
    font-weight:bold;
}

/* navbar */
.nav {
    width: 100%;
    height: 65px;
    position: fixed;
    line-height: 65px;
    text-align: center;
    z-index: 10;
}

.nav div.logo {
    float: left;
    width: auto;
    height: auto;
    padding-left: 3rem;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: #00E676;
}

.nav div.main_list {
    height: 65px;
    float: right;
}

.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    padding: 0;
    padding-right: 3rem;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 2.4rem;
}

.nav div.main_list ul li a:hover {
    color: #00E676;
}



.navTrigger {
    display: none;
}

.nav {
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}


/* Media qurey section */

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
        margin: 0;
    }
}

@media screen and (max-width:768px) {
    .content{
        font-size: 3rem;
        /* top:5em; */
    }
    .navTrigger {
        display: block;
    }
    .nav div.logo {
        margin-left: 15px;
    }
    .nav div.main_list {
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav div.show_list {
        height: auto;
        display: none;
    }
    .nav div.main_list ul {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #012841;
        /*same background color of navbar*/
        background-position: center top;
    }
    .nav div.main_list ul li {
        width: 100%;
        text-align: right;
    }
    .nav div.main_list ul li a {
        text-align: center;
        width: 100%;
        font-size: 3rem;
        padding: 20px;
    }
    .nav div.media_button {
        display: block;
    }
}

.navTrigger {
    cursor: pointer;
    width: 30px;
    height: 25px;
    margin: auto;
    position: absolute;
    right: 30px;
    top: 0;
    bottom: 0;
}

.navTrigger i {
    background-color: #fff;
    border-radius: 2px;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
}

.navTrigger i:nth-child(1) {
    -webkit-animation: outT 0.8s backwards;
    animation: outT 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(2) {
    margin: 5px 0;
    -webkit-animation: outM 0.8s backwards;
    animation: outM 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger i:nth-child(3) {
    -webkit-animation: outBtm 0.8s backwards;
    animation: outBtm 0.8s backwards;
    -webkit-animation-direction: reverse;
    animation-direction: reverse;
}

.navTrigger.active i:nth-child(1) {
    -webkit-animation: inT 0.8s forwards;
    animation: inT 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inM 0.8s forwards;
    animation: inM 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}




.affix {
    padding: 0;
    background-color: #000000;
}



@-webkit-keyframes inM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes inM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes outM {
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(45deg);
    }
}

@keyframes outM {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@-webkit-keyframes inT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes inT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes outT {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outT {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@-webkit-keyframes inBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@-webkit-keyframes outBtm {
    0% {
        -webkit-transform: translateY(0px) rotate(0deg);
    }
    50% {
        -webkit-transform: translateY(-9px) rotate(0deg);
    }
    100% {
        -webkit-transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}




   </style>
</head>

<body>
    <section id="tittle">
        <div id="particles-js" class=grad>
            <nav class="nav">
                <div class="container">
                    <div class="logo">
                        <a href="#">ESR-ML</a>
                    </div>
                    <div id="mainListDiv" class="main_list">
                        <ul class="navlinks">
                            <li><a href="#about">About</a></li>
                            <li><a href="#face">Face Emotion</a></li>
                            <li><a href="#sign">Sign Language</a></li>
                            <li><a href="#footer">Support Us</a></li>
                        </ul>
                    </div>
                    <span class="navTrigger">
                        <i></i>
                        <i></i>
                        <i></i>
                    </span>
                </div>
            </nav>
            <div class="content">
                Welcome to the world of Emotion and Sign Language Recogniser
            </div>
        </div>
    </section>

    <section id="about">
        <div class=sub-heading>About</h2>
            <p>Facial recognition systems can be used to identify people in photos, videos, or in real-time. Facial
                recognition
                is a category of biometric security.Sign language recognition system is to provide an efficient and
                accurate
                system to convert sign language into text so that communication between deaf and normal people can be
                more
                convenient.</p>
        </div>
    </section>
    <hr>
    <section id="face">
        <div class=sub-heading>EMOTION RECONGITION</h2>
            <p>A facial recognition system is a technology capable of matching a human face from a digital image or a
                video frame against a database of faces, typically employed to authenticate users through ID
                verification services, works by pinpointing and measuring facial features from a given image.</p>
            <a href="emotion_video_1" class="button">Capture_1</a>
            <a href="emotion_video_2" class="button">Capture_2</a>
        </div>
    </section>
    <hr>
    <section id="sign">
        <div class=sub-heading>SIGN LANGUAUGE</h2>
            <p>Sign languages are languages that use the visual-manual modality to convey meaning. Sign languages are
                expressed through manual articulations in combination with non-manual elements. Sign languages are
                full-fledged natural languages with their own grammar and lexicon.</p>
            <a href="sign_video" class="button">Capture</a>
        </div>
    </section>
    <hr>
    <footer id="footer">
        <i class="footer-img fab fa-facebook fa-3x"></i>
        <i class="footer-img fab fa-twitter fa-3x"></i>
        <i class="footer-img fab fa-instagram fa-3x"></i>
        <i class="footer-img fas fa-envelope fa-3x"></i>
        <p>© Copyright 2021 IIITDMJ student</p>
    
    </footer>
 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>

    <!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function () {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
</body>

</html>